# Progresstracker

./: Form1.Designer.cs  Form1.cs  Mainwindow.cs  Program.cs  Progresstracker.csproj  Progresstracker.sln  README.md
Configuration/: ConfigurationSettingsHandler.cs
DataObjects/: IActivity.cs  Profile.cs  Spiel.cs  SportActivity.cs
Database/: ProgressTrackerDatabaseContext.cs  ProgressTrackerDatabaseModel.cs
Logging/: LoggerConfigHandler.cs
Netzwerk/: ISocket.cs  TcpSocket.cs
Progresstracker.Adapter/: IDataSource.cs  ISteamService.cs  ProfileAdapter.cs  Program.cs  Progresstracker.Adapter.csproj  SteamAchievementProvider.cs  SteamService.cs
Progresstracker.Adapter/Configuration/: App.config  ConfigurationSettingsHandler.cs
Progresstracker.Adapter/Steam/: ISteamSource.cs  SteamAchievementProvider.cs  SteamAchievementResponse.cs  SteamApiResponse.cs  SteamGameInfo.cs  SteamGameMapper.cs  SteamOwnedGames.cs  SteamOwnedGamesResponse.cs  SteamSource.cs
Progresstracker.Application/: CreateUserProfile.cs  IAchievementProvider.cs  IDataSource.cs  IGameProgressCalculator.cs  ISteamService.cs  Program.cs  Progresstracker.Application.csproj  SyncAchievement.cs  SyncSteamAchievement.cs
Progresstracker.Application/DataObjectHandler/: IActivityHandler.cs  IProfileService.cs
Progresstracker.Domain/: Program.cs
Progresstracker.Domain/DataObjects/: Achievement.cs  Game.cs  GameSourceIdentifier.cs  IActivity.cs  ReadActivity.cs  SportActivity.cs  UserProfile.cs
Progresstracker.Domain/Repository-Interfaces/: IAchievementRepository.cs  IGameRespository.cs  IUserProfileRepository.cs
Progresstracker.Monolith/: Progresstracker.sln
Progresstracker.Monolith/DataObjectHandler/: IActivityHandler.cs
Progresstracker.Monolith/DataObjects/: IActivity.cs  SportActivity.cs
Progresstracker.Monolith/Netzwerk/: TcpSocket.cs
Progresstracker.Monolith/Quellen/: DataSourceFactory.cs  SteamAchievementPuller.cs
Progresstracker.Monolith/UI/: ActivityCreationWindow.Designer.cs  ActivityCreationWindow.cs  Mainwindow.Designer.cs
Progresstracker.PluginDatabase/: ProgressTrackerDatabaseContext.cs  Progresstracker.PluginDatabase.csproj  UserProfileRepository.cs
Progresstracker.PluginDatabase/Migrations/: 20250528133223_InitialCreate.Designer.cs  20250528133223_InitialCreate.cs  20250528140202_AddUserProfile.Designer.cs  20250528140202_AddUserProfile.cs  ProgressTrackerDatabaseContextModelSnapshot.cs
Progresstracker.PluginUI/: GameSyncController.cs  Mainwindow.Designer.cs  Mainwindow.cs  ProfileCreationWindow.Designer.cs  ProfileCreationWindow.cs  Program.cs  Progresstracker.PluginUI.csproj  appsettings.json  progress.db
Progresstracker.Tests/: AchievementTests.cs  CreateProfileTests.cs  Progresstracker.Tests.csproj
Quellen/: SteamAchievementPuller.cs
UI/: ActivityCreationWindow.Designer.cs  ActivityCreationWindow.cs  Mainwindow.Designer.cs  Mainwindow.cs
