<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ActivityCreationWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Mainwindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Progresstracker.Domain\Progresstracker.Domain.csproj" />
		<ProjectReference Include="..\Progresstracker.Application\Progresstracker.Application.csproj" />
		<ProjectReference Include="..\Progresstracker.Adapter\Progresstracker.Adapter.csproj" />
	</ItemGroup>

</Project>