<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.5" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Progresstracker.Domain\Progresstracker.Domain.csproj" />
	    <ProjectReference Include="..\Progresstracker.Application\Progresstracker.Application.csproj" />
		<ProjectReference Include="..\Progresstracker.Adapter\Progresstracker.Adapter.csproj" />
	</ItemGroup>

</Project>
